{
  "name": "myclinic-records",
  "version": "1.0.2",
  "description": "Presentation of visiting records",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p browser-src --watch",
    "bundle": "webpack browser-src/main.js static/bundle.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hangilc/myclinic-records.git"
  },
  "author": "Hangil Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hangilc/myclinic-records/issues"
  },
  "homepage": "https://github.com/hangilc/myclinic-records#readme",
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.55",
    "jquery": "^3.1.1",
    "kanjidate": "^1.1.2",
    "moment": "^2.17.1",
    "myclinic-consts": "^0.1.1",
    "myclinic-web": "^1.0.10",
    "raw-loader": "^0.5.1",
    "webpack": "^1.14.0"
  }
}
